<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">9</Version>
    <Name URL="">Eduria</Name>
    <Copyright URL="">©</Copyright>
  </Info>
  <Files>
    <File>
      <Name>Eduria.kvk</Name>
      <Description>File Eduria.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Eduria.kmx</Name>
      <Description>Keyboard Eduria</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>eduria.js</Name>
      <Description>File eduria.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Readme Eduria.txt</Name>
      <Description>File Readme Eduria.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Eduria.bmp</Name>
      <Description>File Eduria.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>Eduria-.json</Name>
      <Description>File Eduria-.json</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.json</FileType>
    </File>
    <File>
      <Name>eduria-9.json</Name>
      <Description>File eduria-9.json</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.json</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Eduria</Name>
      <ID>eduria</ID>
      <Version>9</Version>
      <Languages>
        <Language ID="bsn-Latn">Barasana-Eduria</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
