<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>Readme.txt</ReadMeFile>
    <GraphicFile>Eduria.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">9</Version>
    <Name URL="">Eduria y algunos otros idiomas en Colombia</Name>
    <Copyright URL="">©</Copyright>
    <Author URL="mailto:wendell_jones@sil..org">Wen Jones</Author>
    <WebSite URL="https://keyman.com">https://keyman.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>Eduria.kvk</Name>
      <Description>File Eduria.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Eduria.kmx</Name>
      <Description>Keyboard Eduria</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>eduria.js</Name>
      <Description>File eduria.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Readme.txt</Name>
      <Description>File Readme.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Eduria.bmp</Name>
      <Description>File Eduria.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\Fonts\Charis 5000 unzipped\CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\Fonts\Charis 5000 unzipped\CharisSIL-BI.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\Fonts\Charis 5000 unzipped\CharisSIL-I.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\Fonts\Charis 5000 unzipped\CharisSIL-R.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Eduria.html</Name>
      <Description>File Eduria.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Eduria</Name>
      <ID>eduria</ID>
      <Version>9</Version>
      <Languages>
        <Language ID="bsn-Latn">Barasana-Eduria</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
